### Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/jira_wannabe?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080


jwt.secret=mkowsky
jwt.jwtExpirationMs=86400000


spring.mail.host = smtp.gmail.com

spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
